<!DOCTYPE html>
<html lang="en" id="talk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Wikipedia</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://kit.fontawesome.com/9714473654.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
         <ul>
             <li><a href="index.html">Introduction</a></li>
             <li><a href="#">Hamburg Districts</a></li>
             <li><a href="About-Wikipedia.html">About wikipedia</a></li>
             <li><a href="Contact-us.html">Contact us</a></li>
         </ul>   
        </nav>
        </header>   
    <h1>Talk:Hamburg</h1>
    <main>
    <h5>From Wikipedia, the free encyclopedia</h5>

<div id="table-article">
<table border="1">
<tr>
    <th>Nummer</th>
    <th>Districts</th>
    <th>Postcode</th>
</tr>
<tr>
    <td>1</td>
    <td>Hamburg Altona</td>
    <td>203xx</td>
</tr>
<tr>
    <td>2</td>
    <td>Hamburg Eimsbüttel</td>
    <td>201xx</td>
</tr>
<tr>
    <td>3</td>
    <td>Hamburg Mittle</td>
    <td>205xx </td>
</tr>
<tr>
    <td>4</td>
    <td>Hamburg North</td>
    <td>221xx</td>
</tr>
<tr>
    <td>5</td>
    <td>Hamburg Wandsbek</td>
    <td>220xx</td>
</tr>
<tr>
    <td>6</td>
    <td>Hamburg Bergedorf</td>
    <td>208xx</td>
</tr>
<tr>
    <td>7</td>
    <td>Hamburg Harburg</td>
    <td>210xx</td>
</tr>
    </table>
    <article>
        <h2>Hamburg Districts</h2>
        <p>With more than 1.7 million inhabitants, Hamburg is Germany’s second biggest city just after Berlin. More than 30 percent of Hamburg residents have a migrant background. The city’s cultural diversity has a long tradition: for centuries, people from around the globe have been arriving in Hamburg via the port. Depending on their chosen place of residence, these expatriates contribute to the cultural life of the city’s districts.</p>
        <p>Hamburg is shaped by the Alster and the Elbe, and a journey along the banks of these two rivers reveals the alternative faces of Hamburg. The Elbe runs through the city from east to west, past industrial and commercial sites and residential areas, and through the port setting, and the modern architecture in the city centre, and on through the lively St Pauli quarter, past dykes and beaches, parks and orchards until it finally reaches its North Sea estuary. In contrast, the Alster flows from the north of Hamburg through the quiet district of Poppenbüttel to the south, past unpretentious, quiet districts such as Lokstedt and Alsterdorf, and through more upmarket areas such as Eppendorf, Rotherbaum and Harvestehude, and then joins the Elbe in the magnificent city centre.</p>
        <p>With around 40,000 millionaires, the Hanseatic City of Hamburg is one of the richest cities in Germany. This affluence is reflected in the splendid villas in residential areas such as Harvestehude or Blankenese, impressive Kontorhaus buildings and elegant shopping streets in the city centre and the sparkling new apartments and prestigious buildings of the HafenCity district. And yet, from a tourist’s point of view, these luxurious quarters of Hamburg compete with numerous other districts such as the Schanzenviertel and St Pauli, which are characterised by port workers and industrial craftsmen and a lively, multicultural street scene. This is where urban trends are developed and lived, and these trends are made public at a later stage by the media.</p>
        <p>However, unlike other cities, Hamburg is compact enough to allow you to quickly jump between these different worlds. To experience the larger picture within a few hours, it often takes no more than an extended stroll through the city.</p>
    </article>
</div>

</main>
</body>
<footer>
    <section class="icons">
        <a href="https://www.whatsapp.com/">
            <i class="fab fa-whatsapp fa-2x"></i>
        </a>
        <a href="https://linkedin.com">
            <i class="fab fa-linkedin-in fa-2x"></i>
        </a>
        <a href="https://twitter.com">
            <i class="fab fa-twitter fa-2x" ></i>
        </a>
    </section>  
</footer>
</html>